<!docutype>
<html>
  <head>
    <title>Javascript page (meme's for now) </title>
    <style>
      body{
  background-color:rgb(57, 164, 78)
           }
      h1{
      text-align:center
      }
    </style>
  </head>
  <body>
    <img src="myBanner.png">
 <table border="10">
      <tr>
        <th><a href="index.html"><img src="home_button.png"></a></th>
        <th><a href="javascripts.html"><img src="Javascript_button.png"></a></th>
        <th><a href="About_me.html"><img src="aboutME_button.png"></a></th>
      </table>
    <h1>Welcome to my meme page. Below, you'll find some of my favorite meme's. <br> My profession is in Real Estate so the "closing deals" meme hit close to home. <br> However, the Gamestop meme is my favorite. <br> Chad always gets the girls and the gains too. Dang you CHAD!</h1>
    
   
  
    <img src="cry.png">
    <img src="meeting.png">
    <img src="seafood_diet.png">
    <img src="website_banner.png">
    <img src="Closing_deals.png">
    <img src="game_stop.png">
    <img src="Chad.png">
    
  </body>
</html>
